<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark">

    <me.sudodios.particlerain.ParticleRainView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        app:prv_color="#fffafa"
        app:prv_maxCount="300"
        app:prv_speed="0.04"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>